server.port=8080
spring.datasource.url=jdbc:mysql://loan-app-db/loan-application-system-db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sample.rabbitmq.exchange=default
sample.rabbitmq.queue=loan.app.service
sample.rabbitmq.routingKey=sample.routingKey

application-description="Loan Application System"
application-version=1.0
SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

